index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")

    title!= "IFX - Preloader"

    link(rel="stylesheet", href="style.css")
    link(rel="stylesheet", href="animate.css")
  body

    .loader
      .loader--fade.animated.fadeIn
      .loader--block.animated

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>IFX - Preloader</title><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="animate.css"></head><body><div class="loader"><div class="loader--fade animated fadeIn"></div><div class="loader--block animated"></div></div></body></html>
